{
  "name": "demo-bs-atdgen",
  "version": "0.0.1",
  "description": "demo of atdgen with bucklescript",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "devDependencies": {
    "bs-platform": ">= 7.0.0"
  },
  "peerDependencies": {
    "bs-platform": ">= 7.0.0"
  },
  "dependencies": {
    "@jchavarri/bs-atdgen-codec-runtime": "file:../"
  }
}
