{
  "name": "demo-bs-atdgen",
  "version": "0.0.1",
  "description": "demo of atdgen with bucklescript",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "atdgen": "atdgen -t src/meetup.atd && atdgen -bs src/meetup.atd"
  },
  "devDependencies": {
    "bs-platform": "^4.0.5"
  },
  "peerDependencies": {
    "bs-platform": "^4.0.5"
  },
  "dependencies": {
    "@ahrefs/bs-atdgen-codec-runtime": "file:../"
  }
}
